<!doctype html>
<html>
    <head>
        <title>Hot Image</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>HotImage</h1>
        <div>
            <p>Download Hot Image <a href="HotImage.zip" download>here</a>.</p>
        </div>
        
    </body>
</html>
